AUTH_SECRET=CMyXz+cviSI0TwvcU0KhHxpGU5HXwVawJVaPYIS0k8I=
AUTH_GITHUB_ID=Iv23lifdq4DZIKBsiecD
AUTH_GITHUB_SECRET=587a07f220658c6d679d228613caa531a77bd503
DATABASE_URL=postgresql://postgres.xrqudujvxygvqpbrbgrp:TUyLWQQRPuGjUaWi@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# db password : TUyLWQQRPuGjUaWi
       